<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Copy Master</title>
    <link rel="shortcut icon" href="images/icon16.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <script src="js/index.js"></script>
</head>

<body>
    <ul>
        <li>
            Select <input spellcheck="false" style="width:3.4em" value='"this"' /> and press <code>Alt + 1</code> to copy.
        </li>
        <li>
            Select <input spellcheck="false" style="width:3.4em" value='"this"' /> and press <code>Alt + Shift + 1</code> to replace.
        </li>
        <li>
            <input spellcheck="false" style="width:2.7em" value="Click" /> and press <code>Alt + Shift + 1</code> to paste.
        </li>
        <li>
            Press <code>Ctrl + Shitf + 1</code> to set slot 1 to default
        </li>
        <li>
            <input spellcheck="false" style="width:2.7em" value="Click" /> and press Ctrl + V to paste default
        </li>
    </ul>
</body>

</html>