<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <link rel='stylesheet' type='text/css' media='screen' href='popup.css'>
</head>

<body>
    <button class="none" id="options">
        <img src="https://img.icons8.com/color/48/000000/settings.png">
    </button>
    <ul>
        <li id="slot1">
            <span class="slot">Copy 1</span>
            <span class="text"></span>
        </li>
        <li id="slot2">
            <span class="slot">Copy 2</span>
            <span class="text"></span>
        </li>
        <li id="slot3">
            <span class="slot">Copy 3</span>
            <span class="text"></span>
        </li>
        <li id="slot4">
            <span class="slot">Copy 4</span>
            <span class="text"></span>
        </li>
        <li id="slot5">
            <span class="slot">Copy 5</span>
            <span class="text"></span>
        </li>
        <li id="slot6">
            <span class="slot">Copy 6</span>
            <span class="text"></span>
        </li>
        <li id="slot7">
            <span class="slot">Copy 7</span>
            <span class="text"></span>
        </li>
        <li id="slot8">
            <span class="slot">Copy 8</span>
            <span class="text"></span>
        </li>
        <li id="slot9">
            <span class="slot">Copy 9</span>
            <span class="text"></span>
        </li>
    </ul>
    <s>Add shift to shortcut: <input type="checkbox" id="shiftshortcut" /></s>
    <script src='/js/clipboard.js'></script>
    <script src='/js/popup.js'></script>
</body>

</html>